# TaskPlanner

./: .gitignore  README.md  TaskPlanner.sln
src/Client/task-planner-web/: README.md  angular.json  package-lock.json  package.json
src/Client/task-planner-web/src/: index.html
src/Server/TaskPlanner.Api/: Program.cs  TaskPlanner.Api.csproj  TaskPlanner.Api.http  appsettings.json
src/Server/TaskPlanner.Api/Common/: ErrorResponse.cs
src/Server/TaskPlanner.Api/Controllers/: AuthController.cs  TaskItemsController.cs
src/Server/TaskPlanner.Api/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/Server/TaskPlanner.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Server/TaskPlanner.Api/Properties/: launchSettings.json
src/Server/TaskPlanner.Application/: TaskPlanner.Application.csproj
src/Server/TaskPlanner.Application/DTOs/: AuthResponseDto.cs  BaseDto.cs  TaskItemDto.cs  UserDto.cs
src/Server/TaskPlanner.Application/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Server/TaskPlanner.Infrastructure/: TaskPlanner.Infrastructure.csproj
src/Server/TaskPlanner.Infrastructure/Data/Commands/: DbCommandExecutor.cs  IDbCommandExecutor.cs
src/Server/TaskPlanner.Infrastructure/Data/Connections/: DbConnectionFactory.cs  IDbConnectionFactory.cs
src/Server/TaskPlanner.Infrastructure/Data/Mappers/: TaskItemDataMapper.cs  UserDataMapper.cs
src/Server/TaskPlanner.Infrastructure/Data/Queries/: TaskItemQueries.cs  UserQueries.cs
src/Server/TaskPlanner.Infrastructure/Data/Repositories/: TaskItemRepository.cs  UserRepository.cs
src/Server/TaskPlanner.Infrastructure/Data/Schema/: DatabaseInitializer.cs  IDatabaseInitializer.cs  TaskItemTableScript.cs  UserTableScript.cs
src/Server/TaskPlanner.Infrastructure/Data/Seed/: DataSeeder.cs  IDataSeeder.cs  TaskItemSeedScript.cs  UserSeedScript.cs
src/Server/TaskPlanner.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Server/TaskPlanner.Infrastructure/Security/Jwt/: JwtOptions.cs  JwtTokenService.cs
src/Tests/TaskPlanner.Application.Tests/: TaskPlanner.Application.Tests.csproj
src/Tests/TaskPlanner.Infrastructure.Tests/: TaskPlanner.Infrastructure.Tests.csproj
src/Tests/TestPlanner.Api.Tests/: TestPlanner.Api.Tests.csproj
(+60 files in other folders)
